mnt/claude/settings.json (before)
{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bun biome format:*)",
      "Bash(bun biome check:*)",
      "Bash(bun pre:push:*)",
      "Bash(bun format:*)",
      "Bash(bun run test:*)",
      "Bash(bun test:*)",
      "Bash(busted:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow run release.yaml)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(make test:*)",
      "Bash(pbcopy:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm pre:push:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(stylua:*)",
      "Read(~/.claude/*)",
      "WebFetch(domain:docs.anthropic.com)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": ["Bash(sudo:*)", "Read(.env.*)", "Read(.env)"]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"タスクが完了しました\" with title \"Claude Code\" subtitle \"処理終了\" sound name \"Hero\"'"
          }
        ]
      }
    ]
  }
}

mnt/claude/settings.json (after)
{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(bun biome format:*)",
      "Bash(bun biome check:*)",
      "Bash(bun pre:push:*)",
      "Bash(bun format:*)",
      "Bash(bun run test:*)",
      "Bash(bun test:*)",
      "Bash(busted:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow run release.yaml)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(make test:*)",
      "Bash(pbcopy:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm pre:push:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(stylua:*)",
      "Read(~/.claude/*)",
      "WebFetch(domain:docs.anthropic.com)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Read(.env.*)",
      "Read(.env)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"タスクが完了しました\" with title \"Claude Code\" subtitle \"処理終了\" sound name \"Hero\"'"
          }
        ]
      }
    ]
  }
}

mnt/claude/settings.json (diff)
@@ -35,7 +35,13 @@
       "mcp__context7__resolve-library-id",
       "mcp__context7__get-library-docs"
     ],
-    "deny": ["Bash(sudo:*)", "Read(.env.*)", "Read(.env)"]
+    "deny": [
+      "Bash(sudo:*)",
+      "Read(.env.*)",
+      "Read(.env)",
+      "Bash(rm -rf *)",
+      "Bash(rm -rf /)"
+    ]
   },
   "hooks": {
     "Stop": [
