mnt/vscode/keybindings.json (before)
[
  // 設定を開く
  {
    "key": "ctrl+j s",
    "command": "workbench.action.openSettingsJson"
  },
  // キーバインド設定を開く
  {
    "key": "ctrl+j k",
    "command": "workbench.action.openGlobalKeybindingsFile"
  },
  // サイドバー表示切り替え
  {
    "key": "cmd+i",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  // コマンドパレット
  {
    "key": "cmd+escape",
    "command": "workbench.action.showCommands"
  },
  // ワークスペースのファイルを開く
  {
    "key": "ctrl+j e",
    "command": "workbench.action.quickOpen"
  },
  // ワークスペースのファイルを開く (FindItFaster)
  {
    "key": "ctrl+j f",
    "command": "find-it-faster.findFiles"
  },
  {
    "key": "shift+cmd+j",
    "command": "-find-it-faster.findFiles"
  },
  // ワークスペース全文検索 (FindItFaster)
  {
    "key": "ctrl+j g",
    // "command": "workbench.action.findInFiles"
    "command": "find-it-faster.findWithinFiles"
  },
  {
    "key": "shift+cmd+u",
    "command": "-find-it-faster.findWithinFiles"
  },
  // 次のタブへ移動
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditorInGroup"
  },
  {
    "key": "ctrl+tab",
    "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
    "when": "!activeEditorGroupEmpty"
  },
  // 前のタブへ移動
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditorInGroup"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup",
    "when": "!activeEditorGroupEmpty"
  },
  // クイックフィックス
  {
    "key": "cmd+enter",
    "command": "editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
  },
  // 補完
  {
    "key": "shift+space",
    "command": "simpleAutocomplete.next"
  },
  // 定義表示
  {
    "key": "cmd+d",
    "command": "editor.action.peekDefinition"
  },
  {
    "key": "cmd+s",
    "command": "editor.action.showHover",
    "when": "editorTextFocus"
  },
  // パラメータヒント表示
  {
    "key": "ctrl+p",
    "command": "editor.action.triggerParameterHints",
    "when": "editorHasSignatureHelpProvider && editorTextFocus"
  },
  // 現在ファイルのシンボル一覧表示
  {
    "key": "ctrl+j o",
    "command": "workbench.action.gotoSymbol",
    "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
  },
  {
    "key": "shift+cmd+o",
    "command": "-workbench.action.gotoSymbol",
    "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
  },
  // 呼び出し箇所の表示
  {
    "key": "ctrl+j h",
    "command": "references-view.showCallHierarchy",
    "when": "editorHasCallHierarchyProvider"
  },
  {
    "key": "shift+alt+h",
    "command": "-references-view.showCallHierarchy",
    "when": "editorHasCallHierarchyProvider"
  },
  // Markdown Preview
  {
    "key": "cmd+p",
    "command": "markdown.showPreview"
  },
  // 次のマーカー(診断結果)
  {
    "key": "ctrl+cmd+shift+j",
    "command": "editor.action.marker.next",
    "when": "editorFocus && !editorReadonly"
  },
  // 前のマーカー(診断結果)
  {
    "key": "ctrl+cmd+shift+k",
    "command": "editor.action.marker.prev",
    "when": "editorFocus && !editorReadonly"
  },
  // 次の変更点
  {
    "key": "shift+cmd+j",
    "command": "workbench.action.compareEditor.nextChange",
    "when": "textCompareEditorVisible || isInDiffEditor"
  },
  // 前の変更点
  {
    "key": "shift+cmd+k",
    "command": "workbench.action.compareEditor.previousChange",
    "when": "textCompareEditorVisible || isInDiffEditor"
  },
  // ターミナル表示 (<Space>,にしたい)
  {
    "key": "ctrl+j t",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  // 縦に分割して開く
  {
    "key": "ctrl+shift+q",
    "command": "workbench.action.closeActiveEditor"
  },
  // 現在のタブ以外を閉じる
  {
    "key": "ctrl+shift+w",
    "command": "workbench.action.closeOtherEditors"
  },
  // GitHub Copilotの補完確定
  {
    "key": "cmd+k",
    "command": "editor.action.inlineSuggest.commit"
  },
  {
    "key": "cmd+k",
    "command": "-keybindings.editor.recordSearchKeys"
  },
  {
    "key": "cmd+k",
    "command": "-editor.action.accessibilityHelpConfigureKeybindings"
  },
  {
    "key": "tab",
    "command": "-editor.action.inlineSuggest.commit"
  },
  // 右サイドメニュー切り替え (GitHub Copilotのウィンドウ表示切り替え)
  {
    "key": "cmd+o",
    "command": "workbench.action.toggleAuxiliaryBar"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFile",
    "when": "false"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFolderViaWorkspace",
    "when": "!openFolderWorkspaceSupport && workbenchState == 'workspace'"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFileFolder",
    "when": "isMacNative && openFolderWorkspaceSupport"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openLocalFileFolder",
    "when": "remoteFileDialogVisible"
  },
  {
    "key": "alt+cmd+v",
    "command": "-workbench.action.editorDictation.start",
    "when": "hasSpeechProvider && !editorReadonly && !speechToTextInProgress"
  },
  {
    "key": "alt+cmd+b",
    "command": "-workbench.action.toggleAuxiliaryBar"
  },
  // ---------------------------------------------------
  // Vim
  // ---------------------------------------------------
  // 定義を垂直方向に新しいエディタグループで開く
  {
    "key": "ctrl+shift+]",
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.newGroupRight",
        "editor.action.revealDefinition"
      ]
    },
    "when": "editorTextFocus && vim.active && vim.mode == 'Normal'"
  },
  // Vimの<C-?>を優先
  {
    "key": "ctrl+w",
    "command": "-workbench.action.switchWindow"
  },
  {
    "key": "ctrl+s",
    "command": "-workbench.action.files.save"
  },
  // Oil.codeはsettingsでは無理だったので
  {  
    "key": "ctrl+enter",  
    "command": "oil-code.selectVertical",
    "when": "inputFocus && vim.mode == 'Normal'",  
  },
  {  
    "key": "ctrl+p",  
    "command": "oil-code.preview",
    "when": "inputFocus && vim.mode == 'Normal'",  
  }
]

mnt/vscode/keybindings.json (after)
[
  // 設定を開く
  {
    "key": "ctrl+j s",
    "command": "workbench.action.openSettingsJson"
  },
  // キーバインド設定を開く
  {
    "key": "ctrl+j k",
    "command": "workbench.action.openGlobalKeybindingsFile"
  },
  // サイドバー表示切り替え
  {
    "key": "cmd+i",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  // コマンドパレット
  {
    "key": "cmd+escape",
    "command": "workbench.action.showCommands"
  },
  // ワークスペースのファイルを開く
  {
    "key": "ctrl+j e",
    "command": "workbench.action.quickOpen"
  },
  // ワークスペースのファイルを開く (FindItFaster)
  {
    "key": "ctrl+j f",
    "command": "find-it-faster.findFiles"
  },
  {
    "key": "shift+cmd+j",
    "command": "-find-it-faster.findFiles"
  },
  // ワークスペース全文検索 (FindItFaster)
  {
    "key": "ctrl+j g",
    // "command": "workbench.action.findInFiles"
    "command": "find-it-faster.findWithinFiles"
  },
  {
    "key": "shift+cmd+u",
    "command": "-find-it-faster.findWithinFiles"
  },
  // 次のタブへ移動
  {
    "key": "ctrl+tab",
    "command": "workbench.action.nextEditorInGroup"
  },
  {
    "key": "ctrl+tab",
    "command": "-workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
    "when": "!activeEditorGroupEmpty"
  },
  // 前のタブへ移動
  {
    "key": "ctrl+shift+tab",
    "command": "workbench.action.previousEditorInGroup"
  },
  {
    "key": "ctrl+shift+tab",
    "command": "-workbench.action.quickOpenLeastRecentlyUsedEditorInGroup",
    "when": "!activeEditorGroupEmpty"
  },
  // クイックフィックス
  {
    "key": "cmd+enter",
    "command": "editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
  },
  // 補完
  {
    "key": "shift+space",
    "command": "simpleAutocomplete.next"
  },
  // 定義表示
  {
    "key": "cmd+d",
    "command": "editor.action.peekDefinition"
  },
  {
    "key": "cmd+s",
    "command": "editor.action.showHover",
    "when": "editorTextFocus"
  },
  // パラメータヒント表示
  {
    "key": "ctrl+p",
    "command": "editor.action.triggerParameterHints",
    "when": "editorHasSignatureHelpProvider && editorTextFocus"
  },
  // 現在ファイルのシンボル一覧表示
  {
    "key": "ctrl+j o",
    "command": "workbench.action.gotoSymbol",
    "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
  },
  {
    "key": "shift+cmd+o",
    "command": "-workbench.action.gotoSymbol",
    "when": "!accessibilityHelpIsShown && !accessibleViewIsShown"
  },
  // 呼び出し箇所の表示
  {
    "key": "ctrl+j h",
    "command": "references-view.showCallHierarchy",
    "when": "editorHasCallHierarchyProvider"
  },
  {
    "key": "shift+alt+h",
    "command": "-references-view.showCallHierarchy",
    "when": "editorHasCallHierarchyProvider"
  },
  // Markdown Preview
  {
    "key": "cmd+p",
    "command": "markdown.showPreview"
  },
  // 次のマーカー(診断結果)
  {
    "key": "ctrl+cmd+shift+j",
    "command": "editor.action.marker.next",
    "when": "editorFocus && !editorReadonly"
  },
  // 前のマーカー(診断結果)
  {
    "key": "ctrl+cmd+shift+k",
    "command": "editor.action.marker.prev",
    "when": "editorFocus && !editorReadonly"
  },
  // 次の変更点
  {
    "key": "shift+cmd+j",
    "command": "workbench.action.compareEditor.nextChange",
    "when": "textCompareEditorVisible || isInDiffEditor"
  },
  // 前の変更点
  {
    "key": "shift+cmd+k",
    "command": "workbench.action.compareEditor.previousChange",
    "when": "textCompareEditorVisible || isInDiffEditor"
  },
  // ターミナル表示 (<Space>,にしたい)
  {
    "key": "ctrl+j t",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  // 縦に分割して開く
  {
    "key": "ctrl+shift+q",
    "command": "workbench.action.closeActiveEditor"
  },
  // 現在のタブ以外を閉じる
  {
    "key": "ctrl+shift+w",
    "command": "workbench.action.closeOtherEditors"
  },
  // GitHub Copilotの補完確定
  {
    "key": "cmd+k",
    "command": "editor.action.inlineSuggest.commit"
  },
  {
    "key": "cmd+k",
    "command": "-keybindings.editor.recordSearchKeys"
  },
  {
    "key": "cmd+k",
    "command": "-editor.action.accessibilityHelpConfigureKeybindings"
  },
  {
    "key": "tab",
    "command": "-editor.action.inlineSuggest.commit"
  },
  // 右サイドメニュー切り替え (GitHub Copilotのウィンドウ表示切り替え)
  {
    "key": "cmd+o",
    "command": "workbench.action.toggleAuxiliaryBar"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFile",
    "when": "false"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFolderViaWorkspace",
    "when": "!openFolderWorkspaceSupport && workbenchState == 'workspace'"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFileFolder",
    "when": "isMacNative && openFolderWorkspaceSupport"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openLocalFileFolder",
    "when": "remoteFileDialogVisible"
  },
  {
    "key": "alt+cmd+v",
    "command": "-workbench.action.editorDictation.start",
    "when": "hasSpeechProvider && !editorReadonly && !speechToTextInProgress"
  },
  {
    "key": "alt+cmd+b",
    "command": "-workbench.action.toggleAuxiliaryBar"
  },
  // Centerd Layout切り替え
  {
    "key": "cmd+n",
    "command": "workbench.action.toggleCenteredLayout",
    "when": "!isAuxiliaryWindowFocusedContext"
  },
  {
    "key": "cmd+n",
    "command": "-workbench.action.files.newUntitledFile"
  }
  // ---------------------------------------------------
  // Vim
  // ---------------------------------------------------
  // 定義を垂直方向に新しいエディタグループで開く
  {
    "key": "ctrl+shift+]",
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.newGroupRight",
        "editor.action.revealDefinition"
      ]
    },
    "when": "editorTextFocus && vim.active && vim.mode == 'Normal'"
  },
  // Vimの<C-?>を優先
  {
    "key": "ctrl+w",
    "command": "-workbench.action.switchWindow"
  },
  {
    "key": "ctrl+s",
    "command": "-workbench.action.files.save"
  },
  // Oil.codeはsettingsでは無理だったので
  {
    "key": "ctrl+enter",
    "command": "oil-code.selectVertical",
    "when": "inputFocus && vim.mode == 'Normal'",
  },
  {
    "key": "ctrl+p",
    "command": "oil-code.preview",
    "when": "inputFocus && vim.mode == 'Normal'",
  },
]

mnt/vscode/keybindings.json (diff)
@@ -208,6 +208,16 @@
     "key": "alt+cmd+b",
     "command": "-workbench.action.toggleAuxiliaryBar"
   },
+  // Centerd Layout切り替え
+  {
+    "key": "cmd+n",
+    "command": "workbench.action.toggleCenteredLayout",
+    "when": "!isAuxiliaryWindowFocusedContext"
+  },
+  {
+    "key": "cmd+n",
+    "command": "-workbench.action.files.newUntitledFile"
+  }
   // ---------------------------------------------------
   // Vim
   // ---------------------------------------------------
@@ -233,14 +243,14 @@
     "command": "-workbench.action.files.save"
   },
   // Oil.codeはsettingsでは無理だったので
-  {  
-    "key": "ctrl+enter",  
+  {
+    "key": "ctrl+enter",
     "command": "oil-code.selectVertical",
-    "when": "inputFocus && vim.mode == 'Normal'",  
+    "when": "inputFocus && vim.mode == 'Normal'",
   },
-  {  
-    "key": "ctrl+p",  
+  {
+    "key": "ctrl+p",
     "command": "oil-code.preview",
-    "when": "inputFocus && vim.mode == 'Normal'",  
-  }
+    "when": "inputFocus && vim.mode == 'Normal'",
+  },
 ]
