mnt/starship/starship.toml (before)
format = """
$shell\
$c\
$elixir\
$golang\
$java\
$kotlin\
$lua\
$nim\
$nodejs\
$bun\
$deno\
$python\
$rust\
$scala\
$sudo\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_status\
$character\
"""

# ---- General ----

[os]
# osはWSLで20msほどかかるため無効化
disabled = true
format = "$symbol"
[os.symbols]
Windows = '[  ](#00BCF2)'
Linux = '[  ](yellow)'
Ubuntu = '[  ](#F25022)'

[shell]
disabled = false
# osはWSLで20msほどかかるため、shellでまとめて表示する(自分の使い方ではこのパターンしかないので)
bash_indicator = '[ ](#F25022)  '
zsh_indicator = '[ ](#F25022) 󰰶 '
powershell_indicator = '[ ](#00BCF2)  '
cmd_indicator = '[ ](#00BCF2)  '

[directory]
truncation_length = 0
truncate_to_repo = false
style = 'bold #777777'
before_repo_root_style='bold #777777'
repo_root_style='bold blue'
format='''[$path]($style)[$read_only]($read_only_style)
'''
repo_root_format="""[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path](bold #F1502F)[$read_only]($read_only_style)
"""

[sudo]
format = '[as $symbol]($style)'

[git_branch]
format = '[󰊢 ](bold #F1502F)[$symbol$branch]($style) '
symbol = ' '

[git_status]
format = '[$all_status$ahead_behind]($style)'
ahead = '󰇘  ${count} '
behind = '󰇘  ${count} '
diverged = '󰇘  ${ahead_count}  ${behind_count}'
typechanged = '[󰑕 ${count}](bold #FF7777) '
conflicted = ' ${count} '
stashed = '󰽄 ${count} '
deleted = '[ ${count}](bold red) '
renamed = '[󰮆 ${count}](bold #FF7777) '
modified = '[ ${count}](bold blue) '
staged = '[󰆼 ${count}](bold yellow) '
untracked = '[ ${count}](bold green) '

[character]
success_symbol = '[❯](bold #777777)'
error_symbol = '[❯❯❯](bold red)'

# ---- Languages ----

[bun]
format = '[$symbol($version)]($style) '
symbol = ' '

[c]
format = '[$symbol($version(-$name))]($style) '
symbol = ' '

[deno]
format = '[$symbol($version)]($style) '
symbol = '󰴻 '

[elixir]
format = '[$symbol($version \(OTP $otp_version\))]($style) '
symbol = ' '

[golang]
format = '[$symbol($version)]($style) '
symbol = ' '

[java]
format = '[$symbol($version)]($style) '
symbol = ' '

[kotlin]
format = '[$symbol($version)]($style) '
symbol = ' '

[lua]
format = '[$symbol($version)]($style) '
symbol = ' '

[nim]
format = '[$symbol($version)]($style) '
symbol = ' '

[nodejs]
format = '[$symbol($version)]($style) '
symbol = '󰎙 '
detect_files = ["!bun.lockb", "!bunfig.toml", "package.json", ".node-version", "!deno.json", "!deno.jsonc", "!deno.lock"]

[python]
format = '[${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style) '
symbol = ' '

[rust]
format = '[$symbol($version)]($style) '
symbol = ' '

[scala]
format = '[$symbol($version)]($style) '
symbol = ' '

# ---- Disabled ----

[package]
disabled = true

mnt/starship/starship.toml (after)
format = """
$shell\
$c\
$elixir\
$golang\
$java\
$kotlin\
$lua\
$nim\
$nodejs\
$bun\
$deno\
$python\
$rust\
$scala\
$sudo\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_status\
$character\
"""

# ---- General ----

[os]
# osはWSLで20msほどかかるため無効化
disabled = true
format = "$symbol"
[os.symbols]
Windows = '[  ](#00BCF2)'
Linux = '[  ](yellow)'
Ubuntu = '[  ](#F25022)'
Mac = '[ ](white)'

[shell]
disabled = false
# osはWSLで20msほどかかるため、shellでまとめて表示する(自分の使い方ではこのパターンしかないので)
bash_indicator = '[ ](white)  '
zsh_indicator = '[ ](white) 󰰶 '
powershell_indicator = '[ ](#00BCF2)  '
cmd_indicator = '[ ](#00BCF2)  '

[directory]
truncation_length = 0
truncate_to_repo = false
style = 'bold #777777'
before_repo_root_style='bold #777777'
repo_root_style='bold blue'
format='''[$path]($style)[$read_only]($read_only_style)
'''
repo_root_format="""[$before_root_path]($before_repo_root_style)[$repo_root]($repo_root_style)[$path](bold #F1502F)[$read_only]($read_only_style)
"""

[sudo]
format = '[as $symbol]($style)'

[git_branch]
format = '[󰊢 ](bold #F1502F)[$symbol$branch]($style) '
symbol = ' '

[git_status]
format = '[$all_status$ahead_behind]($style)'
ahead = '󰇘  ${count} '
behind = '󰇘  ${count} '
diverged = '󰇘  ${ahead_count}  ${behind_count}'
typechanged = '[󰑕 ${count}](bold #FF7777) '
conflicted = ' ${count} '
stashed = '󰽄 ${count} '
deleted = '[ ${count}](bold red) '
renamed = '[󰮆 ${count}](bold #FF7777) '
modified = '[ ${count}](bold blue) '
staged = '[󰆼 ${count}](bold yellow) '
untracked = '[ ${count}](bold green) '

[character]
success_symbol = '[❯](bold #777777)'
error_symbol = '[❯❯❯](bold red)'

# ---- Languages ----

[bun]
format = '[$symbol($version)]($style) '
symbol = ' '

[c]
format = '[$symbol($version(-$name))]($style) '
symbol = ' '

[deno]
format = '[$symbol($version)]($style) '
symbol = '󰴻 '

[elixir]
format = '[$symbol($version \(OTP $otp_version\))]($style) '
symbol = ' '

[golang]
format = '[$symbol($version)]($style) '
symbol = ' '

[java]
format = '[$symbol($version)]($style) '
symbol = ' '

[kotlin]
format = '[$symbol($version)]($style) '
symbol = ' '

[lua]
format = '[$symbol($version)]($style) '
symbol = ' '

[nim]
format = '[$symbol($version)]($style) '
symbol = ' '

[nodejs]
format = '[$symbol($version)]($style) '
symbol = '󰎙 '
detect_files = ["!bun.lockb", "!bunfig.toml", "package.json", ".node-version", "!deno.json", "!deno.jsonc", "!deno.lock"]

[python]
format = '[${symbol}${pyenv_prefix}(${version})(\($virtualenv\))]($style) '
symbol = ' '

[rust]
format = '[$symbol($version)]($style) '
symbol = ' '

[scala]
format = '[$symbol($version)]($style) '
symbol = ' '

# ---- Disabled ----

[package]
disabled = true

mnt/starship/starship.toml (diff)
@@ -32,12 +32,13 @@ format = "$symbol"
 Windows = '[  ](#00BCF2)'
 Linux = '[  ](yellow)'
 Ubuntu = '[  ](#F25022)'
+Mac = '[ ](white)'
 
 [shell]
 disabled = false
 # osはWSLで20msほどかかるため、shellでまとめて表示する(自分の使い方ではこのパターンしかないので)
-bash_indicator = '[ ](#F25022)  '
-zsh_indicator = '[ ](#F25022) 󰰶 '
+bash_indicator = '[ ](white)  '
+zsh_indicator = '[ ](white) 󰰶 '
 powershell_indicator = '[ ](#00BCF2)  '
 cmd_indicator = '[ ](#00BCF2)  '
