mnt/obsidian/.obsidian/hotkeys.json (before)
{
  "workspace:copy-path": [],
  "workspace:close": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "editor:delete-paragraph": [],
  "obsidian-emoji-toolbar:emoji-picker:open-picker": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "/"
    }
  ],
  "editor:follow-link": [],
  "mrj-jump-to-link:activate-jump-to-link": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "note-refactor-obsidian:app:extract-selection-content-only": [],
  "note-refactor-obsidian:app:extract-selection-first-line": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "editor:open-link-in-new-leaf": [],
  "switcher:open": [],
  "periodic-notes:open-daily-note": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "T"
    }
  ],
  "periodic-notes:next-daily-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "periodic-notes:prev-daily-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "darlal-switcher-plus:switcher-plus:open": [],
  "darlal-switcher-plus:switcher-plus:open-symbols": [],
  "editor:save-file": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "global-search:open": [],
  "graph:open": [],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "I"
    }
  ],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "P"
    }
  ],
  "editor:toggle-fold": [],
  "cycle-through-panes:cycle-through-panes": [],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowRight"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowLeft"
    }
  ],
  "cycle-through-panes:cycle-through-panes-reverse": [],
  "pane-relief:go-next": [],
  "pane-relief:go-prev": [],
  "cycle-through-panes:focus-on-last-active-pane": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Tab"
    }
  ],
  "file-explorer:move-file": [],
  "file-explorer:reveal-active-file": [],
  "editor:toggle-italics": [],
  "note-composer:split-file": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "quick-explorer:browse-current": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "obsidian-smart-search:search": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "obsidian-smart-search:backlink-search": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "H"
    }
  ],
  "templater-obsidian:_Privates/Templater/_📁 Create file in current directory.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "N"
    }
  ],
  "obsidian-another-quick-switcher:backlink-search": [
    {
      "modifiers": [],
      "key": "F17"
    }
  ],
  "obsidian-another-quick-switcher:move": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:_Privates/Templater/📁 Create file in current directory.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "N"
    }
  ],
  "pane-relief:swap-next": [],
  "pane-relief:swap-prev": [],
  "copy-publish-url:copy-publish-url": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "copy-note:copy-note": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "D"
    }
  ],
  "obsidian-footnotes:insert-footnote": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "obsidian-quick-jump:open-sample-modal-complex": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "obsidian-quick-jump:quick-jump": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ],
  "editor:toggle-checklist-status": [],
  "obsidian-hover-editor:open-link-in-new-popover": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "A"
    }
  ],
  "various-complements:predictable-complements": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": " "
    }
  ],
  "obsidian-editor-shortcuts:duplicateLine": [],
  "obsidian-editor-shortcuts:deleteLine": [],
  "obsidian-editor-shortcuts:copyLineUp": [],
  "obsidian-editor-shortcuts:copyLineDown": [],
  "obsidian-editor-shortcuts:insertLineBelow": [],
  "obsidian-editor-shortcuts:insertLineAbove": [],
  "obsidian-editor-shortcuts:joinLines": [],
  "obsidian-editor-shortcuts:selectAllOccurrences": [],
  "obsidian-editor-shortcuts:selectLine": [],
  "obsidian-editor-shortcuts:selectWordOrNextOccurrence": [],
  "editor:insert-link": [],
  "obsidian-editor-shortcuts:addCursorsToSelectionEnds": [],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "G"
    }
  ],
  "obsidian-another-quick-switcher:header": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "obsidian-another-quick-switcher:header-search-in-file": [],
  "obsidian-another-quick-switcher:header-floating-search-in-file": [
    {
      "modifiers": [],
      "key": "F18"
    }
  ],
  "obsidian-another-quick-switcher:star-recent-search": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-another-quick-switcher:filename-recent-search": [],
  "obsidian-another-quick-switcher:filename-recent-search2": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:recent-search": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:recommended-recent-search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:grep": [
    {
      "modifiers": [],
      "key": "F20"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Recent search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Recommended search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Star search": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Title search": [],
  "obsidian-another-quick-switcher:search-command_Calendar Search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "workspace:new-tab": [],
  "workspace:previous-tab": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "Tab"
    }
  ],
  "workspace:next-tab": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Tab"
    }
  ],
  "obsidian-auto-link-title:enhance-url-with-title": [],
  "obsidian-another-quick-switcher:search-command_recommended-search": [
    {
      "modifiers": [],
      "key": "F14"
    }
  ],
  "obsidian-another-quick-switcher:search-command_landmark-search": [],
  "obsidian-another-quick-switcher:search-command_star-search": [],
  "obsidian-another-quick-switcher:search-command_recent-search": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "F13"
    }
  ],
  "obsidian-another-quick-switcher:search-command_file-name search": [
    {
      "modifiers": [],
      "key": "F13"
    }
  ],
  "templater-obsidian:_Privates/Templater/📋 Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "file-explorer:new-file-in-new-pane": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "N"
    }
  ],
  "table-editor-obsidian:table-control-bar": [],
  "workspace:goto-last-tab": [],
  "workspace:goto-tab-1": [],
  "workspace:goto-tab-2": [],
  "workspace:goto-tab-3": [],
  "workspace:goto-tab-4": [],
  "workspace:goto-tab-5": [],
  "workspace:goto-tab-6": [],
  "workspace:goto-tab-7": [],
  "workspace:goto-tab-8": [],
  "app:open-help": [],
  "pane-relief:go-1st": [],
  "pane-relief:go-2nd": [],
  "pane-relief:go-3rd": [],
  "pane-relief:go-4th": [],
  "pane-relief:go-5th": [],
  "pane-relief:go-6th": [],
  "pane-relief:go-7th": [],
  "pane-relief:go-8th": [],
  "pane-relief:go-last": [],
  "pane-relief:put-1st": [],
  "pane-relief:put-2nd": [],
  "pane-relief:put-3rd": [],
  "pane-relief:put-4th": [],
  "pane-relief:put-5th": [],
  "pane-relief:put-6th": [],
  "pane-relief:put-7th": [],
  "pane-relief:put-8th": [],
  "pane-relief:put-last": [],
  "templater-obsidian:jump-to-next-cursor-location": [],
  "templater-obsidian:replace-in-file-templater": [],
  "workspace:close-others": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "command-palette:open": [],
  "obsidian-another-quick-switcher:search-command_backlink-search": [],
  "obsidian-another-quick-switcher:search-command_backlink-search all": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "V"
    }
  ],
  "obsidian-another-quick-switcher:search-command_backlink-search-all": [],
  "obsidian-another-quick-switcher:search-command_file-name-search": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "F13"
    }
  ],
  "various-complements:hide-suggestions": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "Escape"
    }
  ],
  "editor:toggle-blockquote": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "/"
    }
  ],
  "editor:toggle-comments": [],
  "obsidian-another-quick-switcher:search-command_outgoing-link-search": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "F20"
    }
  ],
  "periodic-notes:next-weekly-note": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "periodic-notes:prev-weekly-note": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "obsidian-silhouette:tick-timer": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "templater-obsidian:create-new-note-from-template": [],
  "templater-obsidian:_Privates/Templater/🚀Jump to next link.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "workspace:close-window": [],
  "templater-obsidian:_Privates/Templater/🚀Open next occurrence link.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "templater-obsidian:_Privates/Templater/🚀Open next occurrence link in new tab.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "]"
    }
  ],
  "obsidian-silhouette:push-timer-and-open": [],
  "templater-obsidian:_Privates/Templater/✂ Eliminate links.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "editor:open-link-in-new-window": [],
  "editor:open-link-in-new-split": [],
  "table-editor-obsidian:delete-column": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "U"
    }
  ],
  "obsidian-editor-shortcuts:insertCursorAbove": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "K"
    }
  ],
  "obsidian-editor-shortcuts:insertCursorBelow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "J"
    }
  ],
  "obsidian-another-quick-switcher:search-command_2-hop-link": [
    {
      "modifiers": [],
      "key": "F19"
    }
  ],
  "obsidian-another-quick-switcher:search-command_2-hop-link-search": [
    {
      "modifiers": [],
      "key": "F22"
    }
  ],
  "obsidian-another-quick-switcher:search-command_link-search": [
    {
      "modifiers": [],
      "key": "F24"
    }
  ],
  "obsidian-another-quick-switcher:show-backlinks": [
    {
      "modifiers": [],
      "key": "F17"
    }
  ],
  "obsidian-another-quick-switcher:backlink": [
    {
      "modifiers": [],
      "key": "F17"
    }
  ],
  "obsidian-another-quick-switcher:link": [],
  "markdown:add-metadata-property": [
    {
      "modifiers": [],
      "key": "F23"
    }
  ],
  "file-explorer:duplicate-file": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "D"
    }
  ],
  "templater-obsidian:_Privates/Templater/🏷️Move current line tags to properties.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "templater-obsidian:_Privates/Templater/🏷️Add tags to properties.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "file-explorer:open": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "obsidian-another-quick-switcher:in-file-fuzzy-search": [
    {
      "modifiers": [],
      "key": "F19"
    }
  ],
  "obsidian-another-quick-switcher:in-file-search": [
    {
      "modifiers": [],
      "key": "F19"
    }
  ],
  "templater-obsidian:_Privates/Templater/📋Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:_Privates/Templater/Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:_Privates/Templater/TS_Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "obsidian-better-command-palette:open-better-commmand-palette": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "carnelian:carnelian_strip-links-and-decorations": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "carnelian:carnelian_copy-minerva-url": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "carnelian:carnelian_add-tags-property": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "templater-obsidian:insert-templater": [],
  "carnelian:carnelian_copy-active-file-full-path-": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "C"
    }
  ],
  "carnelian:carnelian_copy-active-file-full-path": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "C"
    }
  ],
  "carnelian:carnelian_open-property-url": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "carnelian:carnelian_copy-url-property": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "templater-obsidian:_Privates/Templater/sample270.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "7"
    }
  ],
  "obsidian-another-quick-switcher:search-command_switch-between-currently-open-tabs": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "various-complements:fallback-linkify": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "K"
    }
  ],
  "workspace:split-horizontal": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "-"
    }
  ],
  "app:open-settings": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": ","
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "O"
    }
  ],
  "workspace:undo-close-pane": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "J"
    }
  ],
  "workspace:toggle-stacked-tabs": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "S"
    }
  ],
  "carnelian:carnelian_toggle-live-preview": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "T"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "I"
    }
  ],
  "carnelian:carnelian_show-another-command-palette": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Escape"
    }
  ],
  "workspace:edit-file-title": [
    {
      "modifiers": [],
      "key": "F2"
    }
  ],
  "carnelian:carnelian_format-table": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": ";"
    }
  ],
  "mrj-jump-to-link:activate-jump-to-anywhere": [],
  "carnelian:carnelian_move-to-next-inspection": [
    {
      "modifiers": [
        "Ctrl",
        "Mod"
      ],
      "key": "F15"
    }
  ],
  "carnelian:carnelian_move-to-previous-inspection": [
    {
      "modifiers": [
        "Ctrl",
        "Mod"
      ],
      "key": "F16"
    }
  ],
  "obsidian-silhouette:push-timer": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "D"
    }
  ],
  "carnelian:carnelian_cycle-bullet/checkbox": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Enter"
    }
  ],
  "shukuchi:move-to-next-link": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "J"
    }
  ],
  "shukuchi:move-to-previous-link": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "K"
    }
  ],
  "editor:toggle-readable-line-length": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "N"
    }
  ],
  "obsidian-another-quick-switcher:command-palette": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Escape"
    }
  ],
  "carnelian:carnelian_focus-editor-content": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ]
}

mnt/obsidian/.obsidian/hotkeys.json (after)
{
  "workspace:copy-path": [],
  "workspace:close": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "editor:delete-paragraph": [],
  "obsidian-emoji-toolbar:emoji-picker:open-picker": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "/"
    }
  ],
  "editor:follow-link": [],
  "mrj-jump-to-link:activate-jump-to-link": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "note-refactor-obsidian:app:extract-selection-content-only": [],
  "note-refactor-obsidian:app:extract-selection-first-line": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "editor:open-link-in-new-leaf": [],
  "switcher:open": [],
  "periodic-notes:open-daily-note": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "T"
    }
  ],
  "periodic-notes:next-daily-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "periodic-notes:prev-daily-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "darlal-switcher-plus:switcher-plus:open": [],
  "darlal-switcher-plus:switcher-plus:open-symbols": [],
  "editor:save-file": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "S"
    }
  ],
  "global-search:open": [],
  "graph:open": [],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "I"
    }
  ],
  "markdown:toggle-preview": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "P"
    }
  ],
  "editor:toggle-fold": [],
  "cycle-through-panes:cycle-through-panes": [],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowRight"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowLeft"
    }
  ],
  "cycle-through-panes:cycle-through-panes-reverse": [],
  "pane-relief:go-next": [],
  "pane-relief:go-prev": [],
  "cycle-through-panes:focus-on-last-active-pane": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Tab"
    }
  ],
  "file-explorer:move-file": [],
  "file-explorer:reveal-active-file": [],
  "editor:toggle-italics": [],
  "note-composer:split-file": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "quick-explorer:browse-current": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "obsidian-smart-search:search": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "obsidian-smart-search:backlink-search": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "H"
    }
  ],
  "templater-obsidian:_Privates/Templater/_📁 Create file in current directory.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "N"
    }
  ],
  "obsidian-another-quick-switcher:backlink-search": [
    {
      "modifiers": [],
      "key": "F17"
    }
  ],
  "obsidian-another-quick-switcher:move": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:_Privates/Templater/📁 Create file in current directory.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "N"
    }
  ],
  "pane-relief:swap-next": [],
  "pane-relief:swap-prev": [],
  "copy-publish-url:copy-publish-url": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "copy-note:copy-note": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "D"
    }
  ],
  "obsidian-footnotes:insert-footnote": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "obsidian-quick-jump:open-sample-modal-complex": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "obsidian-quick-jump:quick-jump": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "L"
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ],
  "editor:toggle-checklist-status": [],
  "obsidian-hover-editor:open-link-in-new-popover": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "A"
    }
  ],
  "various-complements:predictable-complements": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": " "
    }
  ],
  "obsidian-editor-shortcuts:duplicateLine": [],
  "obsidian-editor-shortcuts:deleteLine": [],
  "obsidian-editor-shortcuts:copyLineUp": [],
  "obsidian-editor-shortcuts:copyLineDown": [],
  "obsidian-editor-shortcuts:insertLineBelow": [],
  "obsidian-editor-shortcuts:insertLineAbove": [],
  "obsidian-editor-shortcuts:joinLines": [],
  "obsidian-editor-shortcuts:selectAllOccurrences": [],
  "obsidian-editor-shortcuts:selectLine": [],
  "obsidian-editor-shortcuts:selectWordOrNextOccurrence": [],
  "editor:insert-link": [],
  "obsidian-editor-shortcuts:addCursorsToSelectionEnds": [],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "G"
    }
  ],
  "obsidian-another-quick-switcher:header": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "obsidian-another-quick-switcher:header-search-in-file": [],
  "obsidian-another-quick-switcher:header-floating-search-in-file": [
    {
      "modifiers": [],
      "key": "F18"
    }
  ],
  "obsidian-another-quick-switcher:star-recent-search": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-another-quick-switcher:filename-recent-search": [],
  "obsidian-another-quick-switcher:filename-recent-search2": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:recent-search": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:recommended-recent-search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:grep": [
    {
      "modifiers": [],
      "key": "F20"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Recent search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Recommended search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Star search": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "S"
    }
  ],
  "obsidian-another-quick-switcher:search-command_Title search": [],
  "obsidian-another-quick-switcher:search-command_Calendar Search": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "workspace:new-tab": [],
  "workspace:previous-tab": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "Tab"
    }
  ],
  "workspace:next-tab": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Tab"
    }
  ],
  "obsidian-auto-link-title:enhance-url-with-title": [],
  "obsidian-another-quick-switcher:search-command_recommended-search": [
    {
      "modifiers": [],
      "key": "F14"
    }
  ],
  "obsidian-another-quick-switcher:search-command_landmark-search": [],
  "obsidian-another-quick-switcher:search-command_star-search": [],
  "obsidian-another-quick-switcher:search-command_recent-search": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "F13"
    }
  ],
  "obsidian-another-quick-switcher:search-command_file-name search": [
    {
      "modifiers": [],
      "key": "F13"
    }
  ],
  "templater-obsidian:_Privates/Templater/📋 Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "file-explorer:new-file-in-new-pane": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "N"
    }
  ],
  "table-editor-obsidian:table-control-bar": [],
  "workspace:goto-last-tab": [],
  "workspace:goto-tab-1": [],
  "workspace:goto-tab-2": [],
  "workspace:goto-tab-3": [],
  "workspace:goto-tab-4": [],
  "workspace:goto-tab-5": [],
  "workspace:goto-tab-6": [],
  "workspace:goto-tab-7": [],
  "workspace:goto-tab-8": [],
  "app:open-help": [],
  "pane-relief:go-1st": [],
  "pane-relief:go-2nd": [],
  "pane-relief:go-3rd": [],
  "pane-relief:go-4th": [],
  "pane-relief:go-5th": [],
  "pane-relief:go-6th": [],
  "pane-relief:go-7th": [],
  "pane-relief:go-8th": [],
  "pane-relief:go-last": [],
  "pane-relief:put-1st": [],
  "pane-relief:put-2nd": [],
  "pane-relief:put-3rd": [],
  "pane-relief:put-4th": [],
  "pane-relief:put-5th": [],
  "pane-relief:put-6th": [],
  "pane-relief:put-7th": [],
  "pane-relief:put-8th": [],
  "pane-relief:put-last": [],
  "templater-obsidian:jump-to-next-cursor-location": [],
  "templater-obsidian:replace-in-file-templater": [],
  "workspace:close-others": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "command-palette:open": [],
  "obsidian-another-quick-switcher:search-command_backlink-search": [],
  "obsidian-another-quick-switcher:search-command_backlink-search all": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "V"
    }
  ],
  "obsidian-another-quick-switcher:search-command_backlink-search-all": [],
  "obsidian-another-quick-switcher:search-command_file-name-search": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "F13"
    }
  ],
  "various-complements:hide-suggestions": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "Escape"
    }
  ],
  "editor:toggle-blockquote": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "/"
    }
  ],
  "editor:toggle-comments": [],
  "obsidian-another-quick-switcher:search-command_outgoing-link-search": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "F20"
    }
  ],
  "periodic-notes:next-weekly-note": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "periodic-notes:prev-weekly-note": [
    {
      "modifiers": [
        "Alt",
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "obsidian-silhouette:tick-timer": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "T"
    }
  ],
  "templater-obsidian:create-new-note-from-template": [],
  "templater-obsidian:_Privates/Templater/🚀Jump to next link.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "workspace:close-window": [],
  "templater-obsidian:_Privates/Templater/🚀Open next occurrence link.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "templater-obsidian:_Privates/Templater/🚀Open next occurrence link in new tab.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "]"
    }
  ],
  "obsidian-silhouette:push-timer-and-open": [],
  "templater-obsidian:_Privates/Templater/✂ Eliminate links.md": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "editor:open-link-in-new-window": [],
  "editor:open-link-in-new-split": [],
  "table-editor-obsidian:delete-column": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "U"
    }
  ],
  "obsidian-editor-shortcuts:insertCursorAbove": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "K"
    }
  ],
  "obsidian-editor-shortcuts:insertCursorBelow": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "J"
    }
  ],
  "obsidian-another-quick-switcher:search-command_2-hop-link": [
    {
      "modifiers": [],
      "key": "F19"
    }
  ],
  "obsidian-another-quick-switcher:search-command_2-hop-link-search": [
    {
      "modifiers": [],
      "key": "F22"
    }
  ],
  "obsidian-another-quick-switcher:search-command_link-search": [
    {
      "modifiers": [],
      "key": "F24"
    }
  ],
  "obsidian-another-quick-switcher:show-backlinks": [
    {
      "modifiers": [],
      "key": "F17"
    }
  ],
  "obsidian-another-quick-switcher:backlink": [
    {
      "modifiers": [],
      "key": "F17"
    }
  ],
  "obsidian-another-quick-switcher:link": [],
  "markdown:add-metadata-property": [
    {
      "modifiers": [],
      "key": "F23"
    }
  ],
  "file-explorer:duplicate-file": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "D"
    }
  ],
  "templater-obsidian:_Privates/Templater/🏷️Move current line tags to properties.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "templater-obsidian:_Privates/Templater/🏷️Add tags to properties.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "file-explorer:open": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "obsidian-another-quick-switcher:in-file-fuzzy-search": [
    {
      "modifiers": [],
      "key": "F19"
    }
  ],
  "obsidian-another-quick-switcher:in-file-search": [
    {
      "modifiers": [],
      "key": "F19"
    }
  ],
  "templater-obsidian:_Privates/Templater/📋Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:_Privates/Templater/Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:_Privates/Templater/TS_Copy Minerva URL.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "obsidian-better-command-palette:open-better-commmand-palette": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "carnelian:carnelian_strip-links-and-decorations": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "carnelian:carnelian_copy-minerva-url": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "carnelian:carnelian_add-tags-property": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "templater-obsidian:insert-templater": [],
  "carnelian:carnelian_copy-active-file-full-path-": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "C"
    }
  ],
  "carnelian:carnelian_copy-active-file-full-path": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "C"
    }
  ],
  "carnelian:carnelian_open-property-url": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "P"
    }
  ],
  "carnelian:carnelian_copy-url-property": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "templater-obsidian:_Privates/Templater/sample270.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "7"
    }
  ],
  "obsidian-another-quick-switcher:search-command_switch-between-currently-open-tabs": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "E"
    }
  ],
  "various-complements:fallback-linkify": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "K"
    }
  ],
  "workspace:split-horizontal": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "-"
    }
  ],
  "app:open-settings": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": ","
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "O"
    }
  ],
  "workspace:undo-close-pane": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "J"
    }
  ],
  "workspace:toggle-stacked-tabs": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "S"
    }
  ],
  "carnelian:carnelian_toggle-live-preview": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "T"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "I"
    }
  ],
  "carnelian:carnelian_show-another-command-palette": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Escape"
    }
  ],
  "workspace:edit-file-title": [
    {
      "modifiers": [],
      "key": "F2"
    }
  ],
  "carnelian:carnelian_format-table": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": ";"
    }
  ],
  "mrj-jump-to-link:activate-jump-to-anywhere": [],
  "carnelian:carnelian_move-to-next-inspection": [
    {
      "modifiers": [
        "Ctrl",
        "Mod"
      ],
      "key": "F15"
    }
  ],
  "carnelian:carnelian_move-to-previous-inspection": [
    {
      "modifiers": [
        "Ctrl",
        "Mod"
      ],
      "key": "F16"
    }
  ],
  "obsidian-silhouette:push-timer": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "D"
    }
  ],
  "carnelian:carnelian_cycle-bullet/checkbox": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Enter"
    }
  ],
  "shukuchi:move-to-next-link": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "J"
    }
  ],
  "shukuchi:move-to-previous-link": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "K"
    }
  ],
  "editor:toggle-readable-line-length": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "N"
    }
  ],
  "obsidian-another-quick-switcher:command-palette": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Escape"
    }
  ],
  "carnelian:carnelian_focus-editor-content": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "obsidian-another-quick-switcher:search-command_recent-updated-search": [
    {
      "modifiers": [
        "Alt",
        "Ctrl",
        "Mod",
        "Shift"
      ],
      "key": "F13"
    }
  ]
}

mnt/obsidian/.obsidian/hotkeys.json (diff)
@@ -989,5 +989,16 @@
       ],
       "key": "C"
     }
+  ],
+  "obsidian-another-quick-switcher:search-command_recent-updated-search": [
+    {
+      "modifiers": [
+        "Alt",
+        "Ctrl",
+        "Mod",
+        "Shift"
+      ],
+      "key": "F13"
+    }
   ]
 }
